# Gerenciador-de-contatos

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/gerenciadorcontatos/: HelloServlet.java
src/main/java/com/example/gerenciadorcontatos/controllers/: AddressListServlet.java  AddressServlet.java  AddressUpdateServlet.java  ContactCreatedServlet.java  ContactServlet.java  ContactUpdateServlet.java  FormContatoServlet.java  LoginServlet.java  NewAddressServlet.java  NewContactServlet.java  NewUserServlet.java  newUserServlet.java
src/main/java/com/example/gerenciadorcontatos/model/dao/: AddressBean.java  AddressDAO.java  ContactDAO.java  UserDAO.java
src/main/java/com/example/gerenciadorcontatos/model/dao/exceptions/: DataIntegrityViolationException.java  ObjectNotFound.java
src/main/java/com/example/gerenciadorcontatos/model/dto/mapper/: AddressMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/example/gerenciadorcontatos/model/dto/request/: AddressRequest.java  ContactRequest.java  UserRequest.java
src/main/java/com/example/gerenciadorcontatos/model/dto/response/: AddressResponse.java  ContactResponse.java  UserResponse.java
src/main/java/com/example/gerenciadorcontatos/model/entities/: Address.java  Contact.java  Email.java  User.java
src/main/java/com/example/gerenciadorcontatos/resources/: JPAUtil.java
src/main/webapp/: addressList.jsp  contact.jsp  enderecoForm.html  enderecoUpdate.html  newContact.jsp  newUser.jsp  userForm.jsp
src/main/webapp/WEB-INF/: beans.xml
